---
packages_remove:
  - docker
  - zram-generator
  - zram-generator-defaults
packages_install:
  - tar
  - git
  - vim
  - tmux
  - lvm2
  - python3
  - haproxy
  - iptables
  - cockpit-ws
  - util-linux
  - libibverbs
  - keepalived
  - dnf-automatic
  - NetworkManager-tui
  - cockpit-networkmanager
  - cockpit-packagekit
  - cockpit-navigator
  - cockpit-storaged
  - cockpit-selinux
  - cockpit-system
  - cockpit-bridge
  - cockpit-pcp
  - cockpit
  - htop
  - lnav
  - grubby
  - glances
  - firewalld
  - lm_sensors
  - openvswitch
  - python3-pip
  - screenfetch
  - kata-containers
  - openvswitch-devel
  - NetworkManager-ovs